def lcg(x0):
    # конгруэнтный генератор указанного количества чисел (size) с заданными параметрами
    # и определённым начальным числом (x0)

    m = 6075
    a = 106
    c = 1283
    result = []  # массив для сгенерированных чисел в указанном количестве
    x = x0
    for i in range(3):
        x = (a * x + c) % m  # используем классическую формулу для конгруэнтного генератора
        result.append(x)
    return result


print(lcg(75)) # 3158 1906 2844
